
upstream django {
    server admin:8000;
}


# HTTP сервер для редиректа на HTTPS
server {
    listen 80;
    server_name test.subcore.ru;

    # Редирект с HTTP на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name test.subcore.ru;

    ssl_certificate /etc/letsencrypt/live/test.subcore.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/test.subcore.ru/privkey.pem;

    location /static/ {
        alias /src/admin_panel/staticfiles/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /src/admin_panel/media/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
